# demo-stuff

./: pom.xml
spring-inject-list/: pom.xml
spring-inject-list/src/main/java/ch/akros/kuhnstakrosch/demostuff/springinjectlist/: SpringInjectListApplication.java
spring-inject-list/src/main/java/ch/akros/kuhnstakrosch/demostuff/springinjectlist/myservice/: MyService.java
spring-inject-list/src/main/java/ch/akros/kuhnstakrosch/demostuff/springinjectlist/otherservice/: OtherService.java
spring-inject-list/src/main/resources/: application.properties
spring-inject-list/src/test/java/ch/akros/kuhnstakrosch/demostuff/springinjectlist/: SpringInjectListApplicationTests.java
src/main/java/ch/akros/kuhnstakrosch/demostuff/: DemoStuffApplication.java
src/main/java/ch/akros/kuhnstakrosch/demostuff/spring/injectlist/myservice/: MyService.java
src/main/java/ch/akros/kuhnstakrosch/demostuff/spring/injectlist/otherservice/: OtherService.java
src/main/resources/: application.properties
src/test/java/ch/akros/kuhnstakrosch/demostuff/: DemoStuffApplicationTests.java
