<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.akros.kuhnst-akros-ch</groupId>
  <artifactId>demo-stuff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-inject-list</module>
  </modules>

  <properties>
    <!-- JAVA / COMPILER PROPERTIES -->
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- EXTERNAL DEPENDENCY VERSIONS (in alphabetical order) -->
    <!--    <spring.version>5.2.25.RELEASE</spring.version>-->
    <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
    <lombok.version>1.18.34</lombok.version>
    <junit.version>5.10.1</junit.version>
    <junit.jupiter.platform.version>1.10.1</junit.jupiter.platform.version>
    <!--    <mockito.version>5.8.0</mockito.version>-->
    <!-- PLUGIN VERSIONS -->
    <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
